# challenge-odims

central-inventory-service/: build.gradle  settings.gradle
central-inventory-service/src/main/java/com/meli/challenge/central_inventory_service/: CentralInventoryServiceApplication.java
central-inventory-service/src/main/resources/: boopstrap.yaml
central-inventory-service/src/test/java/com/meli/challenge/central_inventory_service/: CentralInventoryServiceApplicationTests.java
config-data/: central-inventory-sevice.yaml  store-inventory-service.yaml
config-service/: build.gradle
config-service/src/main/java/com/meli/challenge/config_service/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yaml
config-service/src/test/java/com/meli/challenge/config_service/: ConfigServiceApplicationTests.java
store-inventory-service/: .gitignore  build.gradle  settings.gradle
store-inventory-service/src/main/java/com/meli/challenge/store_inventory_service/: StoreInventoryServiceApplication.java
store-inventory-service/src/main/resources/: boopstrap.yaml
store-inventory-service/src/test/java/com/meli/challenge/store_inventory_service/: StoreInventoryServiceApplicationTests.java
